{
	"name": "kor-util",
	"type": "module",
	"version": "1.3.2",
	"description": "Utilities of Korean language",
	"keywords": [
		"korean",
		"gksrmf",
		"hangul"
	],
	"bugs": {
		"url": "https://github.com/sjegink/kor-util/issues",
		"email": "sjegink@gmail.com"
	},
	"license": "MIT",
	"contributors": [
		"sjegink <sjegink@gmail.com>"
	],
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/sjegink/kor-util.git"
	},
	"files": [
		"dist",
		"lib",
		"index.ts",
		"!test"
	],
	"PeerDependencies": {},
	"engines": {
		"node": ">=13.14.0",
		"npm": ">=6.14.4"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^28.0.3",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"rollup": "^4.40.0",
		"terser": "^5.39.0",
		"typescript": "^5.8.3",
		"vitest": "^3.1.1"
	},
	"scripts": {
		"clean": "del /q \".\\dist\\*.*\"",
		"tsc": "tsc",
		"roll": "rollup -c  &  del /q \".\\dist\\*.*.js\"",
		"build": "npm run clean  &  npm run tsc  &  npm run roll",
		"test": "vitest run --dir test"
	}
}
